#Assignment #3
#Thomas Lowe
prob1a: #Thomas Lowe
 jmp prob1a
 irmovq $0x600110, %r9 #a
 irmovq $0x500064, %r10 #x
 irmovq $0x500990, %r11 #y
 irmovq $80, %r12
 addq %r12, %r9
 addq %r12, %r10
 addq %r12, %r11
 mrmovq (%r10), %rcx
 mrmovq (%r11), %rax
 addq %rax, %rcx
 rmmovq %rcx, (%r9)
prob1b:
 irmovq $0, %r8
 rrmovq %r8, %r9
 irmovq $10, %r12
 subq %r12, %r9
 #else code
 jge done
 loop:
 mrmovq (%rdx), %r10
 addq %r12, %r10
 rmmovq %r10, (%rdx)
 irmovq $1, %r12
 addq %r12, %r8
 irmovq $8, %r12
 addq %r12, %rdx
 rrmovq %r8, %r9
 irmovq $10, %r12
 subq %r12, %r9
 jl loop
 done:
prob2:
 mrmovq $40(%rax), %rbx
 irmovq $-65, %r12
 irmovq %r12, %rcx
 addq %rcx, %rbx
 rmmovq %rbx, $40(%rax)