#Assignment #3
#Thomas Lowe
prob1a: #Thomas Lowe
 jmp prob1a
 irmovl $0x600110, %r9 #a
 irmovl $0x500064, %r10 #x
 irmovl $0x500990, %r11 #y
 irmovl $80, %r12
 addl %r12, %r9
 addl %r12, %r10
 addl %r12, %r11
 mrmovl (%r10), %rcx
 mrmovl (%r11), %rax
 addl %rax, %rcx
 rmmovl %rcx, (%r9)
prob1b:
 irmovl $0, %r8
 rrmovl %r8, %r9
 irmovl $10, %r12
 subl %r12, %r9
 #else code
 jge done
 loop:
 mrmovl (%rdx), %r10
 addl %r12, %r10
 rmmovl %r10, (%rdx)
 irmovl $1, %r12
 addl %r12, %r8
 irmovl $8, %r12
 addl %r12, %rdx
 rrmovl %r8, %r9
 irmovl $10, %r12
 subl %r12, %r9
 jl loop
 done:
prob2:
 mrmovl $40(%rax), %rbx
 irmovl $-65, %r12
 irmovl %r12, %rcx
 addl %rcx, %rbx
 rmmovl %rbx, $40(%rax)