<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SEQRenderer\**" />
    <Compile Remove="YAS\**" />
    <EmbeddedResource Remove="SEQRenderer\**" />
    <EmbeddedResource Remove="YAS\**" />
    <None Remove="SEQRenderer\**" />
    <None Remove="YAS\**" />
  </ItemGroup>

</Project>
