<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Examples\drawPixel.yas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\drawPixel.yin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ex1.yas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ex1.yin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\ex2.yas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\jumpTest.yas">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Examples\jumpTest.yin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy  /E /Y /I &quot;$(ProjectDir)Examples&quot; &quot;$(SolutionDir)IntegrationTests\bin\Debug\netcoreapp3.1\Examples\&quot;&#xD;&#xA;echo &quot;$(ProjectDir)Examples&quot; &#xD;&#xA;echo &quot;$(SolutionDir)IntegrationTests\bin\Debug\netcoreapp3.1\Examples\&quot;" />
  </Target>

</Project>
